<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>révolution</title>

    <!-- Links para as fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- Link para o css -->
    <link rel="stylesheet" href="/css/index.css" />
  </head>

  <body>
    <header>
      <h1>révolution</h1>
      <div class="links">
        <a href="#">Produtos</a>
        <a href="#">Ofertas</a>
        <a href="#">Contato</a>
        <a href="/cart.html">Carrinho</a>
      </div>
    </header>

    <section class="poster-one">
      <div class="poster-wrapper">
        <div class="box1">
          <div class="img"></div>
        </div>
        <div class="box2">
          <div class="box-content">
            <h1>BLACK FRIDAY</h1>
            <h3>
              A revolução de preços começa com você. <br />Cadastre-se e receba
              ofertas exclusivas.
            </h3>
          </div>
          <div class="mostra-msg">
          <form class="form" id="form-cad">
            <input
              type="text"
              class="input"
              name="nome"
              id="nome"
              placeholder="Nome"
            />
            <input
              type="email"
              class="input"
              name="email"
              id="email"
              placeholder="email"
            />
            <input
              type="password"
              class="input"
              name="password"
              id="password"
              placeholder="Senha"
            />
            <input type="submit" class="submit" value="Cadastrar" />
          </form>
        </div>
        </div>
      </div>
    </section>

    <section class="container-products">
      <div class="wrapper">
        <div class="box-one">
          <div class="img1"></div>
          <div class="conteudo">
          <h2>Lipstick révolution collection</h2>
          <h3>Matte lipstick nude</h3>
          <h2>R$ 150,00</h2>
          <form class="form-prod1">
            <input
              type="submit"
              value="Adicionar ao carrinho"
              id="add-cart1"
              class="add"
            />
          </form>
          </div>
        </div>
        <div class="box-two">
          <div class="img2"></div>
          <h2>Lipstick Chanel collection</h2>
          <h3>Matte lipstick red</h3>
          <h2>R$ 150,00</h2>
          <form class="form-prod2">
            <input
              type="submit"
              value="Adicionar ao carrinho"
              id="add-cart2"
              class="add"
            />
          </form>
        </div>
        <div class="box-three">
          <div class="img3"></div>
          <h2>Révolution powder collection</h2>
          <h3>powder medium matte</h3>
          <h2>R$ 100,00</h2>
          <form class="form-prod3">
            <input
              type="submit"
              value="Adicionar ao carrinho"
              id="add-cart3"
              class="add"
            />
          </form>
        </div>
        <div class="box-four">
          <div class="img4"></div>
          <h2>Révolution lipstick collection</h2>
          <h3>Matte lipstick pink</h3>
          <h2>R$ 80,00</h2>
          <form class="form-prod4">
            <input
              type="submit"
              value="Adicionar ao carrinho"
              id="add-cart4"
              class="add"
            />
          </form>
        </div>
    </section>

    <section class="poster-two">
      <div class="poster-wrapper2">
        <div class="box-content">
          <h1>révolution</h1>
          <h3>sua maquiagem é a sua revolução</h3>
        </div>
        <div class="img-poster"></div>
      </div>
    </section>

    <footer>
      <div class="menu-final">
        <h1 class="logo-final">révolution</h1>
        <div class="coluna-n">
          <p>EMPRESA</p>
          <a href="">Sobre</a>
          <a href="">Empregos</a>
        </div>
        <div class="coluna-n1">
          <p>COMUNIDADES</p>
          <a href="">Publicidade</a>
          <a href="">Investidores</a>
          <a href="">Fornecedores</a>
        </div>
        <div class="coluna-n2">
          <p>LINKS ÚTEIS</p>
          <a href="">Suporte</a>
          <a href="https://www.linkedin.com/in/camilla-barros-26a206155/">Desenvolvedora</a>
        </div>
      </div>
    </footer>

    <script src="/js/index.js"></script>
  </body>
</html>
